build.archive.dir=${build.dir}/jar
build.classes.dir=${build.archive.dir}
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=EquiposElectricos3-war.war
client.urlPart=
debug.classpath=${javac.classpath}:${build.classes.dir}:${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/EquiposElectricos3.ear
j2ee.clientName=${jar.name}
j2ee.platform=1.4
j2ee.server.type=JBoss4
jar.compress=false
jar.content.additional=\
    ${reference.EquiposElectricos3-war.dist-ear};\
    ${reference.EquiposElectricos3-ejb.dist-ear}
jar.name=EquiposElectricos3.ear
javac.debug=true
javac.deprecation=false
javac.source=${default.javac.source}
javac.target=${default.javac.target}
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.EquiposElectricos3-ejb=EquiposElectricos3-ejb
project.EquiposElectricos3-war=EquiposElectricos3-war
reference.EquiposElectricos3-ejb.dist-ear=${project.EquiposElectricos3-ejb}/dist/EquiposElectricos3-ejb.jar
reference.EquiposElectricos3-war.dist-ear=${project.EquiposElectricos3-war}/dist/EquiposElectricos3-war.war
resource.dir=setup
source.root=.
